# Mvvm.Example

./: README.md
src/: Directory.Build.props  Mvvm.Example.sln
src/Mvvm.Example.Abstractions/ViewModels/: IViewModel.cs  IViewModelLocator.cs  IWindowViewModel.cs
src/Mvvm.Example.Abstractions/Views/: IAppInfo.cs  IMainThread.cs  IWindow.cs
src/Mvvm.Example.Avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Mvvm.Example.Avalonia.csproj  Program.cs  appsettings.json
src/Mvvm.Example.Avalonia/Controls/: ControlBase.cs  WindowBase.cs
src/Mvvm.Example.Avalonia/Extensions/: IConfigurationBuilderExtensions.cs  IHostBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/Mvvm.Example.Avalonia/Pages/: CounterPage.axaml  CounterPage.axaml.cs  MainPage.axaml  MainPage.axaml.cs
src/Mvvm.Example.Avalonia/Services/: MainThread.cs  ViewLocator.cs  WindowsAppInfo.cs
src/Mvvm.Example.Models/: CounterPageModel.cs
src/Mvvm.Example.ViewModels/: MainWindowViewModel.cs  Mvvm.Example.ViewModels.csproj
src/Mvvm.Example.ViewModels.Tests/: CounterPageViewModelTests.cs  Mvvm.Example.ViewModels.Tests.csproj
src/Mvvm.Example.ViewModels/Abstractions/: INavigator.cs  PageViewModelBase.cs  ViewModelBase.cs  WindowViewModelBase.cs
src/Mvvm.Example.ViewModels/Extensions/: IServiceCollectionExtensions.cs
src/Mvvm.Example.ViewModels/Internals/: Navigator.cs  ViewModelLocator.cs
src/Mvvm.Example.ViewModels/Messages/: NavigateRequestMessage.cs
src/Mvvm.Example.ViewModels/Pages/: CounterPageViewModel.cs  MainPageViewModel.cs
src/Mvvm.Example.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mvvm.Example.Wpf.csproj  appsettings.json
src/Mvvm.Example.Wpf/Controls/: ControlBase.cs  WindowBase.cs
src/Mvvm.Example.Wpf/Extensions/: IConfigurationBuilderExtensions.cs  IHostBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/Mvvm.Example.Wpf/Pages/: CounterPage.xaml  CounterPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
src/Mvvm.Example.Wpf/Services/: MainThread.cs  WindowsAppInfo.cs
